KurtPrLyam/Pages/MainP.xaml

<Page x:Class="KurtPrLyam.Pages.MainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurtPrLyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainP" Background="White">

    <Grid x:Name="ContentDG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition MaxWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FilmsSP" Grid.Column="1">
            <DataGrid  IsReadOnly="True" Name = "FilmListDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="150"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding duration}"  Width="75"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}"  Width="150"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding country.name}"  Width="75"/>
                    <DataGridTextColumn Header="director" Binding="{Binding director.name}"  Width="75"/>
                    <DataGridTextColumn Header="genre" Binding="{Binding genre.name}"  Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button x:Name="Show" Content="Show" Margin="10,5" Click="Show_Click"></Button>
            <Button x:Name="ClearBT" Content="Clear" Margin="10,5" Click="ClearBT_Click"></Button>
            <ComboBox x:Name="GenreCB" SelectedItem="genre" DisplayMemberPath="name" Margin="10,5" ></ComboBox>
            <ComboBox x:Name="CountryCB" SelectedItem="country" DisplayMemberPath="name" Margin="10,5"></ComboBox>
            <ComboBox x:Name="DirectorCB" SelectedItem="director" DisplayMemberPath="name" Margin="10,5"></ComboBox>
            <TextBox x:Name="NameFilmTB"  Margin="10,5"/>
        </StackPanel>
    </Grid>
</Page>
